<span class="text-2xl font-bold">Anmälningar</span>

<dl class="mt-5 hidden grid-cols-3 gap-5 sm:grid">
  <.stats_card title="Antal svar" value={length(@registrations)} />
  <.stats_card title="Antal anmälda" value={length(Enum.filter(@registrations, & &1.attending))} />
  <.stats_card
    title="Mest anmälda grupp"
    value={if @most_popular == [], do: "Ingen", else: hd(@most_popular)}
  />
</dl>

<div class="mt-4 sm:hidden">
  <.form phx-change="select_tab" for={%{}}>
    <.input
      type="select"
      name="tab"
      options={[{"Svar", :users}, {"Frågor", :questions}, {"Matpreferenser", :food}]}
      value={@live_action}
    />
  </.form>
</div>
<div class="hidden pt-4 sm:block">
  <div class="border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <.tab
        active={@live_action == :users}
        name="Svar"
        navigate={~p"/events/#{@event}/registrations/users"}
      />
      <.tab
        active={@live_action == :questions}
        name="Frågor"
        navigate={~p"/events/#{@event}/registrations/questions"}
      />
      <.tab
        active={@live_action == :food}
        name="Matpreferenser"
        navigate={~p"/events/#{@event}/registrations/food"}
      />
    </nav>
  </div>
</div>

<.table
  :if={@live_action == :users}
  small
  id="registrations_table"
  rows={@registrations}
  row_click={fn reg -> JS.navigate(~p"/events/registrations/#{reg.id}") end}
>
  <:col :let={reg} label="Namn">
    <%= reg.user.full_name %>
  </:col>

  <:col :let={reg} label="Kommer" class="">
    <%= if reg.attending, do: "Ja", else: "Nej" %>
  </:col>

  <:col :let={reg} label="Anmälningstid" class="hidden sm:table-cell">
    <%= reg.inserted_at %>
  </:col>

  <:col :let={reg} label="Grupper" class="hidden md:table-cell">
    <div class="flex max-w-sm flex-wrap items-center gap-1">
      <.link :for={gm <- reg.user.group_memberships} navigate={~p"/group/#{gm.show_group_id}"}>
        <div
          class="rounded-full px-2 py-0.5 filter hover:brightness-90"
          style={"background-color: #{get_color(:bg, gm.show_group.group.id)};
                      color: #{pick_text_color(get_color(:bg, gm.show_group.group.id))};"}
        >
          <%= gm.show_group.group.name %>
        </div>
      </.link>
    </div>
  </:col>
</.table>

<div :if={@live_action == :questions} class="mt-4 flex flex-col gap-4">
  <div class="rounded-lg border p-4">
    <span class="font-bold">Grupp</span>
    <div class="mt-2 flex max-h-64 flex-col divide-y overflow-y-auto border-t">
      <div :for={{group, count} <- @group_counts} class="flex flex-row gap-2 py-2 last:pb-0">
        <div class="min-w-6 flex items-center justify-center rounded-full bg-gray-100 font-medium">
          <%= count %>
        </div>
        <div>
          <%= group.name %>
        </div>
      </div>
      <div :if={Enum.empty?(@group_counts)} class="pt-2">
        Inga svar
      </div>
    </div>
  </div>

  <div class="rounded-lg border p-4">
    <span class="font-bold">Klass</span>
    <div class="mt-2 flex max-h-64 flex-col divide-y overflow-y-auto border-t">
      <div :for={{class, count} <- @class_counts} class="flex flex-row gap-2 py-2 last:pb-0">
        <div class="min-w-6 flex items-center justify-center rounded-full bg-gray-100 font-medium">
          <%= count %>
        </div>
        <div>
          <%= class %>
        </div>
      </div>
      <div :if={Enum.empty?(@class_counts)} class="pt-2">
        Inga svar
      </div>
    </div>
  </div>

  <div :for={question <- @event.form.questions} :if={@event.form} class="rounded-lg border p-4">
    <span class="font-bold"><%= question.name %></span>
    <div class="mt-2 flex max-h-64 flex-col divide-y overflow-y-auto border-t">
      <%= if @response_counts[question.id] do %>
        <div
          :for={{answer, count} <- @response_counts[question.id]}
          class="flex flex-row gap-2 py-2 last:pb-0"
        >
          <div class="min-w-6 flex items-center justify-center rounded-full bg-gray-100 font-medium">
            <%= count %>
          </div>
          <div>
            <%= answer %>
          </div>
        </div>
      <% else %>
        <div class="pt-2">
          Inga svar
        </div>
      <% end %>
    </div>
  </div>
</div>

<div :if={@live_action == :food} class="mt-5">
  <span :if={Enum.empty?(@food_counts) && Enum.empty?(@special_food_users)} class="">
    Inga anmälda med matpreferenser
  </span>

  <dl class="grid grid-cols-2 gap-5 sm:grid-cols-3 md:grid-cols-5">
    <.stats_card :for={{food, count} <- @food_counts} title={food} value={count} />
  </dl>

  <div :if={!Enum.empty?(@special_food_users)} class="mt-4 rounded-lg border p-4">
    <span class="font-bold">Övriga</span>

    <.table
      small
      id="food_preferences_table"
      rows={@special_food_users}
      row_click={fn user -> JS.navigate(~p"/user/#{user.username}") end}
    >
      <:col :let={user} label="Namn">
        <%= user.full_name %>
      </:col>

      <:col :let={user} label="Preferens" class="">
        <%= user.food_preference_other %>
      </:col>
    </.table>
  </div>
</div>
