<.header>
  Alla event
  <:actions>
    <.link patch={~p"/live/settings/events/new"}>
      <.button>Nytt event</.button>
    </.link>
  </:actions>
  <:subtitle>
    Alla alternativ som användare kan välja mellan när de anger sina matpreferenser. Det går inte att ta bort en matpreferens som någon har valt.
  </:subtitle>
</.header>

<.table
  small
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/live/settings/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Namn"><%= event.name %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/live/settings/events/#{event}"}>Visa</.link>
    </div>
    <.link patch={~p"/live/settings/events/#{event}/edit"}>Redigera</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Är du säker?"
    >
      Radera
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.navigate(~p"/live/settings/events")}
>
  <.live_component
    module={HajWeb.SettingsLive.Event.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/live/settings/events"}
  />
</.modal>
