<.header>
  Event
  <:subtitle><%= @event.name %></:subtitle>
  <:actions>
    <.link patch={~p"/live/settings/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Redigera event</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/live/settings/events"}>Tillbaka till events</.back>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/live/settings/events/#{@event}")}
>
  <.live_component
    module={HajWeb.SettingsLive.Event.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/live/settings/events/#{@event}"}
  />
</.modal>
