<.form :let={f} for={@changeset} action={@action} class="flex flex-col">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, något gick fel, kolla på felen nedan.</p>
    </div>
  <% end %>

  <%= label(f, "Roll", class: "pt-2 pb-1") %>
  <%= select(f, :role, Admin: :admin, Chef: :chef, Spexare: :spexare, Ingen: :none) %>
  <%= error_tag(f, :role) %>

  <div>
    <%= submit("Spara",
      class: "bg-burgandy-500 my-2 mt-4 self-end rounded-sm px-4 py-2 text-lg uppercase text-white"
    ) %>
  </div>
</.form>
