<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <._side_bar current_spex={@current_spex} conn={@conn} />
  </div>
  <div class="flex-grow-[3]">
    <.table id="admin-table" rows={@users.admin}>
      <:col :let={user} label="Administratörer">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <.table id="chef-table" rows={@users.chef}>
      <:col :let={user} label="Chefer">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <.table id="spexare-table" rows={@users.spexare}>
      <:col :let={user} label="Spexare">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <.table id="non-members-table" rows={@users.none}>
      <:col :let={user} label="Ej medlemmar">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <button class="bg-burgandy-500 mt-4 px-3 py-2 text-white">
      <%= link("Ny användare", to: Routes.settings_path(@conn, :new_user)) %>
    </button>
  </div>
</div>
