<.header>
  Alla spex
  <:subtitle>Visar alla spex som finns i Haj.</:subtitle>
  <:actions>
    <.link patch={~p"/settings/shows/new"}>
      <.button>Nytt Spex</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="shows"
  rows={@streams.shows}
  row_click={fn {_id, show} -> JS.navigate(~p"/settings/shows/#{show}") end}
>
  <:col :let={{_id, show}} label="Titel"><%= show.title %></:col>
  <:col :let={{_id, show}} label="Eller-titel"><%= show.or_title %></:col>
  <:col :let={{_id, show}} label="Datum/år"><%= show.year %></:col>
  <:action :let={{_id, show}}>
    <div class="sr-only">
      <.link navigate={~p"/settings/shows/#{show}"}>Visa</.link>
    </div>
    <.link patch={~p"/settings/shows/#{show}/edit"}>Redigera</.link>
  </:action>
  <:action :let={{id, show}}>
    <.link
      phx-click={JS.push("delete", value: %{id: show.id}) |> hide("##{id}")}
      data-confirm="Är du verkligen säker på att du vill ta bort det här spexet? Detta går inte att ångra."
    >
      Radera
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="show-modal"
  show
  on_cancel={JS.navigate(~p"/settings/shows")}
>
  <.live_component
    module={HajWeb.SettingsLive.Show.FormComponent}
    id={@show.id || :new}
    title={@page_title}
    action={@live_action}
    show={@show}
    patch={~p"/settings/shows"}
  />
</.modal>
