<.header>
  Spex: <%= @show.title %>
  <:subtitle>Detta är ett spex. Nedan visas alla spexgrupper i detta spex.</:subtitle>
  <:actions>
    <div class="flex flex-col gap-2 md:flex-row">
      <.link
        href={~p"/show/#{@show}/csv"}
        method="post"
        class="ml-auto flex flex-row items-center gap-2 rounded-lg border px-3 py-2 hover:bg-gray-50"
      >
        <.icon name={:arrow_down_on_square_stack} mini class="h-5 w-5" />
        <span class="text-sm">Ladda ner medlemslista</span>
      </.link>
      <.link
        patch={~p"/settings/shows/#{@show}/show/edit"}
        phx-click={JS.push_focus()}
        class="ml-auto"
      >
        <.button>Redigera spex</.button>
      </.link>
    </div>
  </:actions>
</.header>

<.form
  for={@form}
  phx-submit="add_show_group"
  autocomplete={:off}
  class="flex flex-row items-center justify-end gap-2 pt-6"
>
  <div class="flex-grow">
    <.input field={@form[:group_id]} type="select" options={@groups} />
  </div>

  <.button type="submit" class="">Lägg till</.button>
</.form>

<%!-- <.list>
  <:item title="Titel"><%= @show.title %></:item>
  <:item title="Eller-titel"><%= @show.or_title %></:item>
  <:item title="Beskrivning"><%= @show.description %></:item>
  <:item title="Datum/år"><%= @show.year %></:item>
  <:item title="Ansökan öppnar"><%= @show.application_opens %></:item>
  <:item title="Ansökan stänger"><%= @show.application_closes %></:item>
  <:item title="Slack webhook url"><%= @show.slack_webhook_url %></:item>
</.list> --%>

<.table
  small
  id="show-groups"
  rows={@streams.show_groups}
  row_click={fn {_id, show_group} -> JS.navigate(~p"/group/#{show_group}") end}
>
  <:col :let={{_id, show_group}} label="Namn">
    <%= show_group.group.name %> <%= @show.year.year %>
  </:col>

  <:action :let={{_id, show_group}}>
    <.link patch={~p"/settings/shows/#{@show}/show-groups/#{show_group}/edit"}>
      Redigera
    </.link>
  </:action>
  <:action :let={{id, show_group}}>
    <.link
      phx-click={JS.push("delete_show_group", value: %{id: show_group.id}) |> hide("##{id}")}
      data-confirm="Är du säker?"
    >
      Radera
    </.link>
  </:action>
</.table>

<.back navigate={~p"/settings/shows"}>Tillbaka till alla spex</.back>

<.modal
  :if={@live_action == :edit}
  id="show-modal"
  show
  on_cancel={JS.patch(~p"/settings/shows/#{@show}")}
>
  <.live_component
    module={HajWeb.SettingsLive.Show.FormComponent}
    id={@show.id}
    title={@page_title}
    action={@live_action}
    show={@show}
    patch={~p"/settings/shows/#{@show}"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit_show_group]}
  id="show-group-modal"
  show
  on_cancel={JS.patch(~p"/settings/shows/#{@show}")}
>
  <.live_component
    module={HajWeb.SettingsLive.Group.ShowGroupFormComponent}
    id={@show_group.id || :new}
    title={@page_title}
    action={:edit}
    name={"#{@show_group.group.name} #{@show.year.year}"}
    show_group={@show_group}
    patch={~p"/settings/shows/#{@show}"}
  />
</.modal>
