<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/live/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @event.name %></:item>
  <:item title="Description"><%= @event.description %></:item>
  <:item title="Image"><%= @event.image %></:item>
  <:item title="Ticket limit"><%= @event.ticket_limit %></:item>
  <:item title="Event date"><%= @event.event_date %></:item>
  <:item title="Purchase deadline"><%= @event.purchase_deadline %></:item>
</.list>

<.back navigate={~p"/live/events"}>Back to events</.back>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/live/events/#{@event}")}
>
  <.live_component
    module={HajWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    navigate={~p"/live/events/#{@event}"}
  />
</.modal>
