<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <%= render("_side_bar.html", conn: @conn, current_spex: @current_spex) %>
  </div>
  <div class="flex-grow-[3]">
    <.table rows={@users.admin}>
      <:col :let={user} label="Administratörer">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <.table rows={@users.chef}>
      <:col :let={user} label="Chefer">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <.table rows={@users.spexare}>
      <:col :let={user} label="Spexare">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <.table rows={@users.none}>
      <:col :let={user} label="Ej medlemmar">
        <div class="flex flex-row justify-between">
          <%= "#{user.first_name} #{user.last_name}" %>

          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_user, user.id)) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <button class="px-3 py-2 bg-burgandy text-white mt-4">
      <%= link("Ny användare", to: Routes.settings_path(@conn, :new_user)) %>
    </button>
  </div>
</div>
