<div class="mr-auto flex w-full flex-row items-baseline justify-between sm:flex-col">
  <span class="text-2xl font-bold">Ansvar</span>
  <span class="text-sm text-gray-600">Visar <%= length(@responsibilities) %></span>
</div>

<div class="grid grid-cols-1 gap-6 pt-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  <.generic_card
    :for={responsibility <- @responsibilities}
    navigate={~p"/responsibilities/#{responsibility}"}
  >
    <:title><%= responsibility.name %></:title>
    <div class="flex flex-col gap-2">
      <div
        :for={user <- responsibility.responsible_users}
        class="inline-flex flex-row items-center gap-2"
      >
        <img
          src={"https://#{Application.get_env(:haj, :zfinger_url)}/user/#{user.username}/image/100"}
          class="inline-block h-6 w-6 rounded-full object-cover object-top filter"
        />
        <%= full_name(user) %>
      </div>

      <div :if={responsibility.responsible_users == []}>
        Ingen har detta ansvar i år.
      </div>
    </div>
  </.generic_card>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="responsibility-modal"
  show
  on_cancel={JS.navigate(~p"/responsibilities")}
>
  <.live_component
    module={HajWeb.ResponsibilityLive.FormComponent}
    id={@responsibility.id || :new}
    title={@page_title}
    action={@live_action}
    responsibility={@responsibility}
    navigate={~p"/responsibilities"}
  />
</.modal>
