<div class="flex flex-row items-baseline justify-between w-full pt-4 sm:flex-col mr-auto">
  <span class="text-2xl font-bold ">Ansvar</span>
  <span class="text-sm text-gray-600">Visar <%= length(@responsibilities) %></span>
</div>

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 pt-4">
  <%= for responsibility <- @responsibilities do %>
    <.link
      navigate={~p"/live/responsibilities/#{responsibility}"}
      class="flex flex-col gap-1 sm:gap-1.5 border rounded-lg px-4 py-4 hover:bg-gray-50"
    >
      <div class="text-lg font-bold text-burgandy-500 pb-1">
        <%= responsibility.name %>
      </div>

      <div class="flex flex-col gap-2">
        <%= if responsibility.responsible_users == [] do %>
          Ingen har detta ansvar i år.
        <% else %>
          <%= for user <- responsibility.responsible_users do %>
            <div class="inline-flex flex-row items-center gap-2">
              <img
                src={"https://#{Application.get_env(:haj, :zfinger_url)}/user/#{user.username}/image/100"}
                class="h-6 w-6 rounded-full object-cover object-top inline-block filter"
              />
              <%= full_name(user) %>
            </div>
          <% end %>
        <% end %>
      </div>
    </.link>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="responsibility-modal"
  show
  on_cancel={JS.navigate(~p"/live/responsibilities")}
>
  <.live_component
    module={HajWeb.ResponsibilityLive.FormComponent}
    id={@responsibility.id || :new}
    title={@page_title}
    action={@live_action}
    responsibility={@responsibility}
    navigate={~p"/live/responsibilities"}
  />
</.modal>
