<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", conn: @conn, spex: @spex %>
    </div>
    <div class="flex-grow-[3]">
        <.table rows={@groups}>
            <:col let={group} label="Grupper">
                <%= link "#{group.name}", to: Routes.settings_path(@conn, :edit_group, group.id)%>
            </:col>
        </.table>

        <button class="px-3 py-2 bg-burgandy text-white mt-4"> 
            <%= link "Ny grupp", to: Routes.settings_path(@conn, :new_group) %>
        </button>

    </div>
</div>