<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <._side_bar current_spex={@current_spex} conn={@conn} />
  </div>
  <div class="flex-grow-[3]">
    <.table id="foods-table" rows={@foods}>
      <:col :let={food} label="Matpreferenser">
        <div class="flex flex-row justify-between">
          <%= food.name %>
          <div>
            <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_food, food)) %>
            </button>
            <button class="bg-burgandy-500 rounded-sm px-2 py-0.5 text-white">
              <%= link("Radera",
                to: Routes.settings_path(@conn, :delete_food, food),
                method: :delete,
                data: [confirm: "Är du säker?"]
              ) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <button class="bg-burgandy-500 mt-4 px-3 py-2 text-white">
      <%= link("Ny matpreferens", to: Routes.settings_path(@conn, :new_food)) %>
    </button>
  </div>
</div>
