<h1 class="mt-4 text-3xl font-bold">
  Lägg till extra frågor för  <span class="text-burgandy-600"><%= @page_title %></span>
</h1>
<.simple_form for={@form} phx-submit="save" class="flex flex-col pb-2">
  <.input
    field={@form[:application_extra_question]}
    label="Extra fråga i ansökan. Om du lämnar detta blankt kommer ingen extra fråga visas."
    type="textarea"
  />
  <.input field={@form[:application_open]} label="Gruppen går att söka" type="checkbox" />

  <:actions>
    <.button phx-disable-with="Sparar..." class="rounded-md px-16">Spara</.button>
  </:actions>
</.simple_form>
