<div>
  <div class="mr-auto flex w-full flex-row items-baseline justify-between pt-4 sm:flex-col">
    <span class="text-2xl font-bold">Grupper</span>
    <span class="text-sm text-gray-600">Visar <%= length(@groups) %></span>
  </div>

  <div class="grid grid-cols-1 gap-6 pt-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    <.generic_card
      :for={sg <- @groups}
      navigate={~p"/group/#{sg.id}"}
      class="flex flex-col gap-1 rounded-lg border px-4 py-4 hover:bg-gray-50 sm:gap-1.5"
    >
      <:title>
        <%= sg.group.name %>
      </:title>
      <:subtitle class="text-gray-500">
        <%= Enum.count(sg.group_memberships) %> medlemmar
      </:subtitle>
      <%= chefer(sg) %>
    </.generic_card>
  </div>
</div>
