<div class="h-[36em] w-full">
  <video class="object-cover h-full w-full" playsinline="" autoplay="" loop="" poster="https://metaspexet.se/static/vastfronten-orange-60f49f2e83473d91a0a94691d3bd21db.jpg"
    width="100%">
    <source src="https://metaspexet.se/static/teaser-751ceba6d77d04084f2198bc23084ed3.webm">
    <source src="https://metaspexet.se/static/teaser-f5ab46022197743ee04d6b304f65246f.mp4">
  </video>
</div>
<div class="text-white space-y-12">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque enim cupiditate illo. Voluptates odio
    saepe unde praesentium, itaque et quos eligendi nesciunt commodi rem labore eum reiciendis! Beatae, nesciunt.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque enim cupiditate illo. Voluptates odio
    saepe unde praesentium, itaque et quos eligendi nesciunt commodi rem labore eum reiciendis! Beatae, nesciunt.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime incidunt nisi cupiditate voluptatem commodi
    magnam earum iure et. Commodi asperiores dignissimos quaerat cumque necessitatibus nulla dolores ex doloribus eum.
  </p>
</div>