<section class="flex relative h-screen max-h-[60vh] pt-48 pb-10 w-full overflow-hidden bg-black">
    <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
        <h1 class="font-title text-5xl md:text-5xl">Tidigare spex</h1>
        <h2 class="font-title text-3xl md:text-3xl">Varför finns det så många?</h2>

    </div>

    <div class="absolute top-0 left-0 h-full w-full bg-[url('/images/gruppbild.jpg')] bg-cover bg-center" x-data
        x-intersect.once="$el.classList.add('scroll-in')">
    </div>
</section>

<section x-data={"{atElement: '#{hd(@spex).title}' , elements: [] }"}
    x-init="elements = [...document.querySelectorAll('.spex')]"
    @scroll.window="atElement = elements.reduce((highest, elem) => {
                elemBounds = elem.getBoundingClientRect(); highestBounds = highest.getBoundingClientRect();
                return ((highestBounds.bottom < 90) || (elemBounds.top < highestBounds.top)) ? elem : highest}, elements[0]).id;">

    <div class="flex p-6 md:px-14 text-lg justify-center gap-10">
        <div class="max-w-3xl first-line:space-y-4">
            <%= for spex <- @spex do %>
            <div id={spex.title} class="spex pb-4 scroll-mt-20 space-y-2"
                x-intersect.once="$el.classList.add('fade-in-up')">
                <h1 class="font-title text-2xl"><%= spex.title %> (<%= spex.year %>)</h1>
                <%= if spex.or_title do %>
                <h2 class="font-title text-1xl">eller <%= spex.or_title %></h2>
                <% end %>
                <p>
                <%= spex.synopsis %>
                </p>
            </div>
            <% end %>
        </div>

        <div class="hidden md:flex flex-col sticky top-20 self-start">
            <h1 class="font-title text-xl mb-3">Alla spex</h1>
            <ul class="flex flex-col leading-relaxed">
                <%= for spex <- @spex do %>
                <li :class={"{'font-bold' : atElement==='#{spex.title}' }"}>
                    <a href={"\##{spex.title}"}> <%= "#{spex.year}: #{spex.title}" %></a>
                </li>
                <% end %>
            </ul>
        </div>
    </div>
</section>