<section class="flex relative h-screen max-h-[60vh] pt-48 pb-10 w-full overflow-hidden bg-black">
    <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
        <h1 class="font-title text-5xl md:text-5xl">Tidigare spex</h1>
        <h2 class="font-title text-3xl md:text-3xl">Varför finns det så många?</h2>

    </div>

    <div class="absolute top-0 left-0 h-full w-full bg-[url('/images/gruppbild.jpg')] bg-cover bg-center" x-data
        x-intersect.once="$el.classList.add('scroll-in')">
    </div>
</section>