<footer class="bg-burgandy-500 shadow-gray-900/40 mt-auto flex justify-center shadow-inner">
  <div class="flex w-full flex-col items-start px-6 py-8 text-white xs:flex-row xs:items-center md:max-w-7xl md:px-14">
    <div class="mb-4 flex items-center space-x-5 xs:mb-0">
      <img class="h-16" src="/images/data-logo.png" />
      <img class="h-16" src="/images/media-logo.png" />
      <div class="my-auto">
        <a class="link-underline" href="mailto:direqtionen@metaspexet.se">Kontakt</a>
        <div>
          Hemsida: <a class="link-underline" href="mailto:webb@metaspexet.se">Adrian Salamon</a>
        </div>
      </div>
    </div>
  </div>
</footer>
