<main class="">
  <._haj_navbar conn={@conn} user={@current_user} />
  <div class="flex flex-col pt-16 justify-between min-h-screen bg-gray-100">
    <%= if assigns[:title] do %>
      <._title conn={@conn} title={@title} />
    <% end %>
    <div class="px-8 md:px-14 md:max-w-7xl md:self-center md:w-full flex flex-1">
      <.flash kind={:info} title="Success!" flash={@flash} />
      <.flash kind={:error} title="Error!" flash={@flash} />
      <%= @inner_content %>
    </div>
    <._footer conn={@conn} />
  </div>
</main>
