<footer class="flex justify-center mt-auto bg-burgandy shadow-inner shadow-gray-900/40">
    <div class="flex flex-col xs:flex-row px-6 py-8 md:px-14 w-full items-start xs:items-center text-white md:max-w-7xl">
        <div class="flex space-x-5 items-center mb-4 xs:mb-0">
            <img class="h-16" src="/images/data-logo.png">
            <img class="h-16" src="/images/media-logo.png">
            <div class="my-auto">
                <a class="link-underline" href="mailto:direqtionen@datasektionen.se">Kontakt</a>
                <div>Hemsida: Adrian Salamon</div>
            </div>
        </div>
        <%# <div class="flex flex-col ml-0 xs:ml-auto text-left xs:text-right">
            <a class="link-underline ml-auto">Facebook</a>
            <a class="link-underline ml-auto">Instagram</a>
            <a class="link-underline ml-auto">YouTube</a>
        </div> %>
    </div>
</footer>