<main class="">

  <%= render "_haj_navbar.html", conn: @conn, user: @current_user %>
  <div class="flex flex-col pt-16 justify-between min-h-screen bg-gray-100">
    <%= if assigns[:title] do %>
    <%= render "_title.html", conn: @conn, title: @title %>
    <% end %>
    <div class="px-8 md:px-14 md:max-w-7xl md:self-center md:w-full">
      <p class="alert alert-info mt-2" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger mt-2" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= @inner_content %>
    </div>
    <%= render "_footer.html", conn: @conn %>
  </div>


</main>