<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <%= render("_side_bar.html", conn: @conn, current_spex: @current_spex) %>
  </div>
  <div class="flex-grow-[3]">
    <.table rows={@groups}>
      <:col :let={group} label="Grupper">
        <div class="flex flex-row justify-between">
          <%= group.name %>
          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_group, group.id)) %>
            </button>
            <button class="bg-burgandy text-white px-2 py-0.5 rounded-sm">
              <%= link("Radera",
                to: Routes.settings_path(@conn, :delete_group, group),
                method: :delete,
                data: [confirm: "Är du helt säker på att du vill ta bort #{group.name}?"]
              ) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <button class="px-3 py-2 bg-burgandy text-white mt-4">
      <%= link("Ny grupp", to: Routes.settings_path(@conn, :new_group)) %>
    </button>
  </div>
</div>
