<.header>
  Grupp: <%= @group.name %>
  <:subtitle>Visar alla årgångar av gruppen. Klicka för att redigera gruppen det året.</:subtitle>
  <:actions>
    <.link patch={~p"/live/settings/groups/#{@group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Redigera grupp</.button>
    </.link>
    <.link patch={~p"/live/settings/groups/#{@group}/show-groups/new"} phx-click={JS.push_focus()}>
      <.button>Lägg till grupp till spex</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="groups"
  rows={@streams.show_groups}
  row_click={fn {_id, show_group} -> JS.navigate(~p"/live/group/#{show_group}") end}
>
  <:col :let={{_id, show_group}} label="Namn">
    <%= @group.name %> <%= show_group.show.year.year %>
  </:col>

  <:action :let={{_id, show_group}}>
    <.link patch={~p"/live/settings/groups/#{@group}/show-groups/#{show_group}/edit"}>
      Redigera
    </.link>
  </:action>
  <:action :let={{id, show_group}}>
    <.link
      phx-click={JS.push("delete_show_group", value: %{id: show_group.id}) |> hide("##{id}")}
      data-confirm="Är du säker?"
    >
      Radera
    </.link>
  </:action>
</.table>

<.back navigate={~p"/live/settings/groups"}>Tillbaka till grupper</.back>

<.modal
  :if={@live_action == :edit}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/live/settings/groups/#{@group}")}
>
  <.live_component
    module={HajWeb.SettingsLive.Group.FormComponent}
    id={@group.id}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/live/settings/groups/#{@group}"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit_show_group, :new_show_group]}
  id="show-group-modal"
  show
  on_cancel={JS.patch(~p"/live/settings/groups/#{@group}")}
>
  <.live_component
    module={HajWeb.SettingsLive.Group.ShowGroupFormComponent}
    id={@show_group.id || :new}
    title={@page_title}
    action={
      case @live_action do
        :edit_show_group -> :edit
        :new_show_group -> :new
      end
    }
    name={group_name(@group, @show_group, @live_action)}
    show_group={@show_group}
    patch={~p"/live/settings/groups/#{@group}"}
  />
</.modal>
