<div class="flex flex-col">
  <div class="bg-gray-100 px-3 py-2 font-bold uppercase">
    <%= "#{@user.first_name} #{@user.last_name}" %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Din sida", to: Routes.dashboard_path(@conn, :index)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Dina uppgifter", to: Routes.dashboard_path(@conn, :edit_user)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Logga ut", to: Routes.session_path(@conn, :logout)) %>
  </div>
</div>
