<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", user: @current_user, conn: @conn %>
    </div>
    <div class="flex-grow-[3]">
       <%= form_for @changeset, Routes.dashboard_path(@conn, :update_user), [class: "flex flex-col"] ,fn f ->  %>
       <div class="uppercase font-bold text-lg py-1 border-b-2 border-burgandy">Personuppgifter</div>
        <%= label f, :first_name, "Förnamn", class: "pt-2 pb-1"%>
        <%= text_input f, :first_name %>
        <%= error_tag f, :first_name %>
        
        <%= label f, :last_name, "Efternamn", class: "pt-2 pb-1"%>
        <%= text_input f, :last_name %>
        <%= error_tag f, :last_name %>

        <%= label f, :personal_number, "Personummer", class: "pt-2 pb-1"%>
        <%= text_input f, :personal_number %>
        <%= error_tag f, :personal_number %>

        <%= label f, :class, "Årskurs (eg D-20 eller Media-21)", class: "pt-2 pb-1"%>
        <%= text_input f, :class %>
        <%= error_tag f, :class %>

        <div class="uppercase font-bold text-lg py-1 mt-3 mb-1 border-b-2 border-burgandy">Konton och kontakt</div>

        <%= label f, :email, "Email", class: "pt-2 pb-1"%>
        <%= text_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :username, "KTH-id", class: "pt-2 pb-1"%>
        <%= text_input f, :username, disabled: true, class: "bg-gray-200" %>

        <%= label f, :google_account, "Google-konto", class: "pt-2 pb-1"%>
        <%= text_input f, :google_account %>
        <%= error_tag f, :google_account %>

        <%= label f, :phone, "Telefonnr", class: "pt-2 pb-1"%>
        <%= text_input f, :phone %>
        <%= error_tag f, :phone %>

        <div class="uppercase font-bold text-lg py-1 mt-3 mb-1 border-b-2 border-burgandy">Adressuppgifter</div>

        <%= label f, :street, "Adress", class: "pt-2 pb-1"%>
        <%= text_input f, :street %>
        <%= error_tag f, :street %>

        <%= label f, :zip, "Postnummer", class: "pt-2 pb-1"%>
        <%= text_input f, :zip %>
        <%= error_tag f, :zip %>

        <%= label f, :city, "Ort", class: "pt-2 pb-1"%>
        <%= text_input f, :city %>
        <%= error_tag f, :city %>

        <%= submit "Spara", [class: "mt-4 py-2 px-4 my-2 rounded-sm bg-burgandy text-white self-end text-lg uppercase"] %>
       <% end %>
    </div>
</div>