<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", user: @current_user, conn: @conn %>
    </div>
    <div class="flex-grow-[3]">
       <%= form_for @changeset, Routes.dashboard_path(@conn, :update_data), fn f ->  %>
            <label>
                Förnamn: <%= text_input f, :first_name %>
            </label>
            <label>
                Efternamn: <%= text_input f, :last_name %>
            </label>

            <%= submit "Spara" %>
       <% end %>
    </div>
</div>