<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", user: @current_user, conn: @conn %>
    </div>
    <div class="flex-grow-[3]">
        <div class="">
            <%= for order <- @order do %>


            <h1 class="uppercase font-bold px-3 py-2 border-b-2 border-burgandy">Beställd merch</h1>

            <.table rows={order.merch_order_items}>
                <:col let={item} label="Namn">
                    <%= item.merch_item.name %>
                </:col>
                <:col let={item} label="Storlek">
                    <%= item.size %>
                </:col>
                <:col let={item} label="Antal">
                    <%= item.count %>
                </:col>
                <:col let={item} label="">
                    <%= link "Redigera", to: Routes.dashboard_path(@conn, :edit_order_item, item.id) %>
                </:col>

            </.table>

            <button class="px-3 py-2 bg-burgandy text-white mt-4">
                <%= link "Lägg till merch", to: Routes.dashboard_path(@conn, :new_order_item) %>
            </button>

            <% end %>
        </div>
    </div>
</div>