<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1] md:min-w-max">
    <._side_bar user={@current_user} conn={@conn} />
  </div>
  <div class="flex-grow-[3] mb-8">
    <div class="">
      <h1 class="border-burgandy-500 border-b-2 px-3 py-2 font-bold uppercase">
        Beskrivning av merch
      </h1>

      <div class="my-4 flex flex-col gap-4 md:grid md:grid-cols-2">
        <%= for merch <- @options do %>
          <div class="flex h-40 justify-start gap-2 overflow-hidden text-ellipsis rounded-sm bg-white shadow-md">
            <%= link to: Routes.dashboard_path(@conn, :new_order_item, merch.id), class: "min-w-[8rem] block h-full w-32" do %>
              <img
                src={merch.image}
                alt={"Bild på #{merch.name}"}
                class="h-full w-full object-cover"
              />
            <% end %>
            <div class="flex flex-shrink flex-col gap-1 py-2">
              <%= link to: Routes.dashboard_path(@conn, :new_order_item, merch.id) do %>
                <div class="text-lg font-bold uppercase"><%= merch.name %></div>
              <% end %>
              <div class="text-burgandy-500">
                <%= merch.price %> kr
                <%= if merch.purchase_deadline do %>
                  <span class="text-black">
                    | beställ innan <%= merch.purchase_deadline |> Calendar.strftime("%d/%m %Y") %>
                  </span>
                <% end %>
              </div>
              <div class="line-clamp-3 text-ellipsis"><%= merch.description %></div>
            </div>
          </div>
        <% end %>
      </div>

      <h1 class="border-burgandy-500 border-b-2 px-3 py-2 font-bold uppercase">Beställd merch</h1>

      <%= if @order do %>
        <.table id="merch_orders" rows={@order.merch_order_items}>
          <:col :let={item} label="Namn">
            <%= item.merch_item.name %>
          </:col>
          <:col :let={item} label="Storlek">
            <%= item.size %>
          </:col>
          <:col :let={item} label="Antal">
            <%= item.count %>
          </:col>
          <:col :let={item} label="">
            <div class="flex gap-1">
              <%= link("Redigera",
                to: Routes.dashboard_path(@conn, :edit_order_item, item.id),
                class: "bg-orange rounded-sm px-2 py-0.5 text-white"
              ) %>

              <button class="bg-burgandy-500 rounded-sm px-2 py-0.5 text-white">
                <%= link("Radera",
                  to: Routes.dashboard_path(@conn, :delete_order_item, item.id),
                  method: :delete
                ) %>
              </button>
            </div>
          </:col>
        </.table>
      <% end %>

      <%!-- TODO: This could probably be done simpler with an html form --%>
      <div x-data="{selected: ''}">
        <select name="options" x-model="selected">
          <option value="" disabled>Välj merch</option>
          <%= for opt <- @options do %>
            <option value={opt.id}><%= opt.name %></option>
          <% end %>
        </select>

        <button
          class="mt-4 px-3 py-2 text-white"
          x-bind:class="selected === '' ? 'bg-gray-400 cursor-not-allowed' : 'bg-burgandy-500'"
          x-bind:disabled="selected == ''"
        >
          <a
            x-bind:href={"selected==='' ? '#' : '#{Routes.dashboard_path(@conn, :new_order_item)}/' +
                        selected"}
            x-bind:class="selected === '' ? 'cursor-not-allowed' : ''"
          >
            Lägg till i beställning
          </a>
        </button>
      </div>
    </div>
  </div>
</div>
