<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1] md:min-w-max">
        <%= render "_side_bar.html", user: @current_user, conn: @conn %>
    </div>
    <div class="flex-grow-[3] mb-8">
        <div class="">
            <h1 class="uppercase font-bold px-3 py-2 border-b-2 border-burgandy">Beskrivning av merch</h1>

            <div class="flex flex-col gap-4 my-4 md:grid md:grid-cols-2">
                <%= for merch <- @options do %>
                <div class="flex justify-start gap-2 bg-white rounded-sm h-40 overflow-hidden text-ellipsis shadow-md">
                    <%= link to: Routes.dashboard_path(@conn, :new_order_item, merch.id), class: "block h-full w-32 min-w-[8rem]" do %>
                    <img src={merch.image} alt={"Bild p책 #{merch.name}"} class="w-full h-full object-cover">
                    <% end %>
                    <div class="flex flex-col gap-1 py-2 flex-shrink">
                        <%= link to: Routes.dashboard_path(@conn, :new_order_item, merch.id) do %>
                        <div class="font-bold text-lg uppercase"><%= merch.name %></div>
                        <% end %>
                        <div class="text-burgandy"><%= merch.price %> kr</div>
                        <div class="text-ellipsis line-clamp-3"><%= merch.description %></div>
                    </div>
                </div>
                <% end %>
            </div>

            <h1 class="uppercase font-bold px-3 py-2 border-b-2 border-burgandy">Best채lld merch</h1>

            <.table rows={@order.merch_order_items}>
                <:col let={item} label="Namn">
                    <%= item.merch_item.name %>
                </:col>
                <:col let={item} label="Storlek">
                    <%= item.size %>
                </:col>
                <:col let={item} label="Antal">
                    <%= item.count %>
                </:col>
                <:col let={item} label="">
                    <div class="flex gap-1">
                        <%= link "Redigera", to: Routes.dashboard_path(@conn, :edit_order_item, item.id),
                                            class: "bg-orange text-white px-2 py-0.5 rounded-sm" %>

                        <button class="bg-burgandy text-white px-2 py-0.5 rounded-sm">
                            <%= link "Radera", to: Routes.dashboard_path(@conn, :delete_order_item, item.id), method: :delete %>
                        </button>
                    </div>
                </:col>

            </.table>

            <div x-data="{selected: ''}">

                <select name="options" x-model="selected">
                    <option value="" disabled>V채lj merch</option>
                    <%= for opt <- @options do %>
                    <option value={opt.id}> <%= opt.name %> </option>
                    <% end %>
                </select>

                <button class="px-3 py-2 text-white mt-4"
                    :class="selected === '' ? 'bg-gray-400 cursor-not-allowed' : 'bg-burgandy'"
                    x-bind:disabled="selected == ''">
                    <a x-bind:href={"selected==='' ? '#' : '#{Routes.dashboard_path(@conn, :new_order_item)}/' +
                        selected"} :class="selected === '' ? 'cursor-not-allowed' : ''">
                        L채gg till merch
                    </a>
                </button>

            </div>


        </div>
    </div>
</div>