<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", user: @current_user, conn: @conn %>
    </div>
    <div class="flex-grow-[3]">
        <div class="">


            <h1 class="uppercase font-bold px-3 py-2 border-b-2 border-burgandy">Beställd merch</h1>

            <.table rows={@order.merch_order_items}>
                <:col let={item} label="Namn">
                    <%= item.merch_item.name %>
                </:col>
                <:col let={item} label="Storlek">
                    <%= item.size %>
                </:col>
                <:col let={item} label="Antal">
                    <%= item.count %>
                </:col>
                <:col let={item} label="">
                    <%= link "Redigera", to: Routes.dashboard_path(@conn, :edit_order_item, item.id),
                                        class: "bg-orange text-white px-2 py-0.5 rounded-sm" %>

                        <button class="bg-burgandy text-white px-2 py-0.5 rounded-sm">
                            <%= link "Radera", to: Routes.dashboard_path(@conn, :delete_order_item, item.id), method: :delete %>
                        </button>
                </:col>

            </.table>

            <div x-data="{selected: ''}">

                <select name="options" x-model="selected">
                    <option value="" disabled>Välj merch</option>
                    <%= for opt <- @options do %>
                    <option value={opt.id}> <%= opt.name %> </option>
                    <% end %>
                </select>

                <button class="px-3 py-2 text-white mt-4"
                    :class="selected === '' ? 'bg-gray-400 cursor-not-allowed' : 'bg-burgandy'"
                    x-bind:disabled="selected == ''">
                    <a x-bind:href={"selected==='' ? '#' : '#{Routes.dashboard_path(@conn, :new_order_item)}/' +
                        selected"} :class="selected === '' ? 'cursor-not-allowed' : ''">
                        Lägg till merch
                    </a>
                </button>

            </div>


        </div>
    </div>
</div>