<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", user: @current_user, conn: @conn %>
    </div>
    <div class="flex-grow-[3]">

        <.form let={f} for={@changeset} action={Routes.dashboard_path(@conn, :create_order_item)} class="flex flex-col">
            <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, något gick fel, kolla på felen nedan.</p>
            </div>
            <% end %>

            <%= label f, "Storlek", class: "pt-2 pb-1"%>
            <%= select f, :size, @item.sizes %>
            <%= error_tag f, :size %>

            <%= label f, "Antal", class: "pt-2 pb-1"%>
            <%= number_input f, :count %>
            <%= error_tag f, :count %>

            <%= hidden_input f, :merch_item_id, value: @item.id %>
            <%= hidden_input f, :merch_order_id, value: @order.id %>

            <div>
                <%= submit "Spara", [class: "mt-4 py-2 px-4 my-2 rounded-sm bg-burgandy text-white self-end text-lg uppercase"] %>
            </div>
        </.form>
    </div>
</div>