<.header>
  Alla matpreferenser
  <:actions>
    <.link patch={~p"/live/settings/foods/new"}>
      <.button>Ny mat</.button>
    </.link>
  </:actions>
  <:subtitle>
    Alla alternativ som användare kan välja mellan när de anger sina matpreferenser. Det går inte att ta bort en matpreferens som någon har valt.
  </:subtitle>
</.header>

<.table
  id="foods"
  rows={@streams.foods}
  row_click={fn {_id, food} -> JS.navigate(~p"/live/settings/foods/#{food}") end}
>
  <:col :let={{_id, food}} label="Namn"><%= food.name %></:col>
  <:action :let={{_id, food}}>
    <div class="sr-only">
      <.link navigate={~p"/live/settings/foods/#{food}"}>Visa</.link>
    </div>
    <.link patch={~p"/live/settings/foods/#{food}/edit"}>Redigera</.link>
  </:action>
  <:action :let={{id, food}}>
    <.link
      phx-click={JS.push("delete", value: %{id: food.id}) |> hide("##{id}")}
      data-confirm="Är du säker?"
    >
      Radera
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="food-modal"
  show
  on_cancel={JS.navigate(~p"/live/settings/foods")}
>
  <.live_component
    module={HajWeb.SettingsLive.Food.FormComponent}
    id={@food.id || :new}
    title={@page_title}
    action={@live_action}
    food={@food}
    patch={~p"/live/settings/foods"}
  />
</.modal>
