<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <%= render("_side_bar.html", conn: @conn, current_spex: @current_spex) %>
  </div>
  <div class="flex-grow-[3]">
    <.table rows={@show_groups}>
      <:col :let={show_group} label={"Grupper i spexet #{@show.year.year}"}>
        <div class="flex flex-row justify-between">
          <div>
            <%= show_group.group.name %>
          </div>

          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera",
                to: Routes.settings_path(@conn, :edit_show_group, show_group.id)
              ) %>
            </button>
            <button class="bg-burgandy text-white px-2 py-0.5 rounded-sm">
              <%= link("Radera",
                to: Routes.settings_path(@conn, :delete_show_group, show_group),
                method: :delete,
                data: [
                  confirm: "Är du helt säker på att du vill ta bort #{show_group.group.name}?"
                ]
              ) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <h1 class="uppercase font-bold px-3 py-2">Lägg till grupper</h1>
    <%= form_for @conn, Routes.settings_path(@conn, :add_show_group, @show.id), fn f -> %>
      <%= select(f, :group, Enum.map(@groups, &{&1.name, &1.id}), prompt: "Välj grupp") %>
      <%= submit("Lägg till") %>
    <% end %>
  </div>
</div>
