<section class="flex relative h-screen max-h-[60vh] pt-48 pb-10 w-full overflow-hidden bg-black">
    <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
        <h1 class="font-title text-5xl md:text-5xl">Det är vi som är METAspexet</h1>
        <h2 class="font-title text-3xl md:text-3xl">Varför är vi så många?</h2>

    </div>

    <div class="absolute top-0 left-0 h-full w-full bg-[url('/images/gruppbild.jpg')] bg-cover bg-center" x-data
        x-intersect.once="$el.classList.add('scroll-in')">
    </div>
</section>


<section class="bg-gray-200 p-6 md:px-14 text-lg">
    <div class="flex flex-col md:flex-row md:justify-start gap-12">
        <div class="space-y-4 flex-1 md:max-w-xl">
            <h1 class="font-title text-3xl md:text-4xl">Om spexet</h1>

            <div class="relative space-y-4 after:w-full">
                <p>
                    METAspexet är ett spex (en teateruppsättning) gjord i samarbete mellan Datasektionen och Medieteknik
                    på KTH.
                    Vi består av ett stort antal grupper som tillsammans gör en sak på ett bra sätt och med hjälp av
                    varandra har vi till slut en föreställning att presentera! Är du med i Datasektionen eller Sektionen
                    för Medieteknik är du välkommen att söka spexet när vi rekryterar varje höst!
                </p>
            </div>

        </div>
        <div class="space-y-4 flex-1 md:ml-0">
            <h1 class="font-title text-2xl md:text-3xl">Haj i siffror</h1>

        </div>
    </div>

</section>