<h1 class="uppercase font-bold px-3 py-2 border-b-2 border-burgandy-500">Chefer</h1>

<.table id="chef-table" rows={chefer(@show_group)}>
  <:col :let={chef} label="Namn">
    <%= link("#{chef.first_name} #{chef.last_name}",
      to: Routes.user_path(HajWeb.Endpoint, :index, chef.username),
      class: "font-bold"
    ) %>
  </:col>
  <:col :let={chef} label="KTH-id">
    <%= chef.username %>
  </:col>
  <:col :let={chef} label="Telefonnr">
    <%= chef.phone %>
  </:col>
  <:col :let={chef} label="Email">
    <%= chef.email %>
  </:col>
</.table>

<h1 class="uppercase font-bold px-3 py-2 border-b-2 border-burgandy-500">Medlemmar</h1>

<.table id="gruppis-table" rows={gruppisar(@show_group)}>
  <:col :let={member} label="Namn">
    <%= link("#{member.first_name} #{member.last_name}",
      to: Routes.user_path(HajWeb.Endpoint, :index, member.username),
      class: "font-bold"
    ) %>
  </:col>
  <:col :let={member} label="KTH-id">
    <%= member.username %>
  </:col>
  <:col :let={member} label="Telefonnr">
    <%= member.phone %>
  </:col>
  <:col :let={member} label="Email">
    <%= member.email %>
  </:col>
</.table>
