<.table id="groups-table" rows={@groups}>
  <:col :let={show_group} label="Grupp">
    <%= link("#{show_group.group.name}",
      to: Routes.group_path(HajWeb.Endpoint, :group, show_group.id),
      class: "font-bold"
    ) %>
  </:col>

  <:col :let={show_group} label="Antal medlemmar">
    <%= number_of_members(show_group) %>
  </:col>

  <:col :let={show_group} label="Chefer">
    <div class="flex">
      <%= for {chef, i} <- chefer(show_group) |> Enum.with_index() do %>
        <%= if i != 0 do %>
          <span class="whitespace-pre">, </span>
        <% end %>
        <%= link("#{chef.first_name} #{chef.last_name}",
          to: Routes.user_path(@conn, :index, chef.username),
          class: "font-bold"
        ) %>
      <% end %>
    </div>
  </:col>
</.table>
