<.header>
  Formulär
  <:actions>
    <.link patch={~p"/settings/forms/new"}>
      <.button>Nytt formulär</.button>
    </.link>
  </:actions>
</.header>

<.table id="forms" rows={@streams.forms}>
  <:col :let={{_id, form}} label="Namn"><%= form.name %></:col>
  <:col :let={{_id, form}} label="Beskrivning"><%= form.description %></:col>
  <:action :let={{_id, form}}>
    <.link patch={~p"/settings/forms/#{form}/edit"}>Redigera</.link>
  </:action>
  <:action :let={{id, form}}>
    <.link
      phx-click={JS.push("delete", value: %{id: form.id}) |> hide("##{id}")}
      data-confirm="Är du säker, alla formulärsvar kommer försvinna!?"
    >
      Radera
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="form-modal"
  show
  on_cancel={JS.navigate(~p"/settings/forms")}
>
  <.live_component
    module={HajWeb.SettingsLive.Form.FormComponent}
    id={@form.id || :new}
    title={@page_title}
    action={@live_action}
    form={@form}
    patch={~p"/settings/forms"}
  />
</.modal>
