<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", conn: @conn, current_spex: @current_spex %>
    </div>
    <div class="flex-grow-[3]">
        <div class="uppercase font-bold pt-2">Alla spex någonsinn</div>
        <.table rows={@shows}>
            <:col let={show} >
                <%= show.year.year %>
            </:col>
            <:col let={show} >
                <%= show.title %>
            </:col>
            <:col let={show} >
                <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
                    <%= link "Redigera", to: Routes.settings_path(@conn, :edit_show, show.id)%>
                </button>
            </:col>
        </.table>

        <button class="px-3 py-2 bg-burgandy text-white mt-4">
            <%= link "Nytt spex", to: Routes.settings_path(@conn, :new_show) %>
        </button>
    </div>
</div>