<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <%= render("_side_bar.html", conn: @conn, current_spex: @current_spex) %>
  </div>
  <div class="flex-grow-[3]">
    <.table rows={@foods}>
      <:col :let={food} label="Matpreferenser">
        <div class="flex flex-row justify-between">
          <%= food.name %>
          <div>
            <button class="bg-orange text-white px-2 py-0.5 rounded-sm">
              <%= link("Redigera", to: Routes.settings_path(@conn, :edit_food, food)) %>
            </button>
            <button class="bg-burgandy text-white px-2 py-0.5 rounded-sm">
              <%= link("Radera",
                to: Routes.settings_path(@conn, :delete_food, food),
                method: :delete,
                data: [confirm: "Är du säker?"]
              ) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <button class="px-3 py-2 bg-burgandy text-white mt-4">
      <%= link("Ny matpreferens", to: Routes.settings_path(@conn, :new_food)) %>
    </button>
  </div>
</div>
