<div>
  <div class="mr-auto flex w-full flex-row items-baseline justify-between sm:flex-col">
    <span class="text-2xl font-bold">Alla spex</span>
    <span class="text-sm text-gray-600">Totalt <%= length(@shows) %> spex finns i Haj</span>
  </div>

  <div class="grid grid-cols-1 gap-6 pt-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    <.generic_card :for={show <- @shows} navigate={~p"/shows/#{show.id}"}>
      <:title><%= show.title %></:title>
      <:subtitle :if={show.or_title}>eller <%= show.or_title %></:subtitle>
      METAspexet <%= show.year.year %>
    </.generic_card>
  </div>
</div>
