<footer>
    <div class="flex flex-col xs:flex-row px-6 py-8 md:px-14 w-full items-start xs:items-center text-white bg-[#5c3b29]">
        <div class="flex space-x-5 items-center mb-4 xs:mb-0">
            <img class="h-16" src="/images/data-logo.png">
            <img class="h-16" src="/images/media-logo.png">
            <div class="my-auto">
                <a href="mailto:direqtionen@metaspexet.se">Kontakt</a>
                <div>Hemsida: Adrian Salamon</div>
            </div>
        </div>
        <div class="flex flex-col ml-0 xs:ml-auto text-left xs:text-right">
            <a>Facebook</a>
            <a>Instagram</a>
            <a>YouTube</a>
        </div>
    </div>

</footer>