<header x-data="{navbarOpen: false, atTop: true, scrolledUp: true, lastPos: 0}" @scroll.window="
        if(window.pageYOffset > 10) {
            atTop = false
            window.pageYOffset < lastPos ? scrolledUp = true : scrolledUp = false
            lastPos = window.pageYOffset
        } else {
            atTop = true
        }
        " x-init="window.pageYOffset > 10 ? atTop = false : atTop = true">
    <div class="flex fixed justify-between items-center px-8 md:px-14 bg-transparent h-20 md:h-28 py-5 text-white top-0 w-full z-30
                transition-all duration-500"
        :class="{'bg-transparent h-20 md:h-28 py-5': atTop, 'bg-black py-4 h-16 md:h-18': !atTop, '-translate-y-full bg-transparent': !atTop && !scrolledUp}">
        <a href="/" class="h-full">
            <svg class="fill-white h-full" viewBox="0 0 391.85 526.59">
                <path
                    d="M150.16 165.58s18.21-19.05 20.39-22.36c0 0 28.08 25.71 47.08 51.22 0 0 15.59-51.24 42.31-81.46 26.52-30 47.74-47.74 66.12-48.5 0 0-1.52 23.11-1.52 51.53s3.79 81.27 10.61 107.04c6.82 25.77 9.28 39.22 23.87 56.46 14.59 17.24 33.91 32.21 32.78 38.27-1.14 6.06-24.06 7.39-26.71 7.39s-17.62-1.52-35.43-17.24c-17.81-15.72-30.12-58.92-33.34-79.19-3.22-20.27-7.39-78.5-5.68-89.67 0 0-17.81 18.63-27.47 39.85-9.66 21.22-19.94 69.49-36.04 69.11s-42.2-30.02-48.64-38.73c-6.44-8.72-25.83-27.91-25.83-27.91l-2.5-15.81z" />
                <path
                    d="M224.3 294.95c-6.4-52.71-61.82-62.6-67.82-62.77l-12.54-69.21s59.19-52.71 48.02-114.36c-11.17-61.65-63.43-58.97-88.67-23.68-25.24 35.29-6.03 114.81-6.03 114.81-17.87 12.51-61.98 58.07-75.61 76.39C8.02 234.46.46 255.01.02 279.8c-.45 24.79 7.44 57.18 26.88 81.53 19.43 24.35 46.05 37.15 74.19 38.72 28.14 1.56 49.66-4.79 49.66-4.79 3.57 8.93 5.03 40.37 5.92 54.44.89 14.07-5.84 24.42-13.86 33.19-8.55 9.36-29.25 10.44-29.25 10.44s8.15-8.73 8.71-25.24c.67-19.82-10.73-31.26-23-37.08-11.5-5.45-29.71-7.59-49.36 9.16s-15.86 69.02 41.55 83.54c57.4 14.52 87.44-29.44 95.37-51.37 8.25-22.82-3.35-90.46-3.35-90.46 44.03-28.75 44.1-59.94 40.82-86.93M131.08 60.24c2.05-15.6 8.8-24.72 17.73-23.08 8.94 1.64 10.28 14.89 10.57 18.02.3 3.13.36 15.93-2.83 23.08-2.46 5.51-4.2 7.16-7.59 11.17-6.95 8.21-16.08 17.79-16.08 17.79-.02-.26-4.06-29.76-1.8-46.98M56.64 324.25c-13.55-25.02-13.97-69.58 2.48-89.39 16.76-20.18 47.25-44.04 47.25-44.04l9.33 47.41c-10.26 3.52-22.2 8.35-29.78 21.53-8.12 14.12-9.13 38.15 2.49 51.85 11.85 13.98 28.31 14.87 29.58 14.57 1.27-.3 4.73-1.98 1.63-4.72s-15.75-12.2-15.18-28.19c.65-18.34 18.77-24.51 18.77-24.51 4.19 20.67 17.64 88.09 17.64 88.09-53.09 9.69-69.75-5.9-84.21-32.6m135.62-11.62c-2.31 21-16.25 31.11-16.25 31.11-2.34-15.41-14.51-78.79-14.51-78.79 14.23 1.61 21.22 11.76 24.68 17.01 7.53 11.41 7.28 19.8 6.08 30.67" />
            </svg>
        </a>


        <nav class="flex h-full items-center">
            <button class="md:hidden h-full" @click="navbarOpen = !navbarOpen">
                <Heroicons.Solid.menu class="h-full" />
            </button>

            <ul class="hidden space-x-6 font-medium text-lg md:flex">
                <li><a>Årets spex</a></li>
                <li><a>Om METAspexet</a></li>
                <li><a>Grupper</a></li>
                <li><a>Tidigare spex</a></li>
            </ul>

        </nav>
    </div>

    <ul class="fixed left-0 w-full pt-24 min-h-screen bg-black px-8 z-20
               text-white text-right space-y-2 font-bold text-xl
               transform translate-x-full opacity-0
               transition duration-300
               md:hidden"
        :class="{'translate-x-full opacity-0': !navbarOpen, 'translate-x-0 opacity-100': navbarOpen}">
        <li><a>Årets spex</a></li>
        <li><a>Om METAspexet</a></li>
        <li><a>Grupper</a></li>
        <li><a>Tidigare spex</a></li>
    </ul>
</header>