<section class="flex relative h-screen max-h-[60vh] pt-48 pb-10 w-full overflow-hidden bg-black">
  <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
    <h1 class="font-title text-5xl md:text-5xl">Det är vi som är METAspexet</h1>
  </div>

  <div
    class="absolute top-0 left-0 h-full w-full bg-[url('/images/spex-kram.jpg')] bg-cover bg-center"
    x-data
    x-intersect.once="$el.classList.add('scroll-in')"
  >
  </div>
</section>

<section class="bg-gray-200 p-6 pb-12 md:pt-12 md:pb-20 md:px-14 text-lg">
  <div class="flex flex-col md:flex-row md:justify-start gap-12">
    <div class="space-y-4 flex-1 md:max-w-2xl">
      <h1 class="font-title md:text-4xl">Om spexet</h1>

      <div class="relative space-y-4 after:w-full">
        <p>
          METAspexet är ett spex (en teateruppsättning) gjord i samarbete mellan Datasektionen och Medieteknik
          på KTH.
          Vi består av ett stort antal grupper som tillsammans gör en sak på ett bra sätt och med hjälp av
          varandra har vi till slut en föreställning att presentera! Är du med i Datasektionen eller Sektionen
          för Medieteknik är du välkommen att söka spexet när vi rekryterar varje höst!
        </p>

        <p>
          Ansökan till METAspexet 2023 är öppen och du kan söka <%= link("här",
            to:
              "#{@conn.scheme}://#{Application.get_env(:haj, :haj_subdomain)}.#{@conn.host}:#{@conn.port}/sok",
            class: "font-bold"
          ) %>!
        </p>

        <p>
          Om du vill komma i kontakt med METAspexet går det att höra av sig till <a
            href="mailto:direqtionen@metaspexet.se"
            class="font-bold"
          >Direqtionen</a>!
        </p>
      </div>
    </div>
    <div class="space-y-4 flex-1 md:ml-0">
      <h1 class="font-title text-2xl md:text-3xl">METAspexet i siffror</h1>
      <ul>
        <li>År <span class="font-bold">2011</span> grundades METAspexet.</li>
        <li><span class="font-bold">511 413 kr</span> var totala utgifterna för spexet 2022.</li>
        <li>
          Metaspexet 2022 hade <span class="font-bold">131 medlemmar</span>, vilket är rekord.
        </li>
        <li>
          Chefsgruppen år 2022 bestådde av inte mindre än <span class="font-bold">27 (!!!) chefer</span>.
        </li>
        <li>
          Över <span class="font-bold">67 000 meddelanden</span>
          skickades i metaspexets Slack 2022.
        </li>
        <li>
          Detta innebär att det genomsnittliga antalet meddelanden skickade per person var <span class="font-bold">515</span>.
        </li>
        <li>
          För att bygga skyttegravar på scenen köpte Byggruppen
          <span class="font-bold">300 liter</span>
          packchips.
        </li>
      </ul>
    </div>
  </div>
</section>
