<section class="flex relative h-screen max-h-[60vh] pt-48 pb-10 w-full overflow-hidden bg-black">
  <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
    <h1 class="font-title text-5xl md:text-5xl">Spexets alla grupper</h1>
    <h2 class="font-title text-3xl md:text-3xl">Från A till Ö</h2>
  </div>

  <div
    class="absolute top-0 left-0 h-full w-full bg-cover bg-center
         from-black after:bg-gradient-to-t after:overflow-hidden after:visible after:absolute 
           after:top-0 after:left-0 after:w-full after:h-full after:z-0"
    style={"background-image: url('#{Haj.Image.new('/images/gruppbild.jpg') |> Imgproxy.resize(2400, 1600) |> to_string()}');"}
    x-data
    x-intersect.once="$el.classList.add('scroll-in')"
  >
  </div>
</section>

<section
  x-data={"{atElement: '#{hd(@groups).name}' , elements: [] }"}
  x-init="elements = [...document.querySelectorAll('.group')]"
  @scroll.window="atElement = elements.reduce((highest, elem) => {
                elemBounds = elem.getBoundingClientRect(); highestBounds = highest.getBoundingClientRect();
                return ((highestBounds.bottom < 90) || (elemBounds.top < highestBounds.top)) ? elem : highest}, elements[0]).id;"
>
  <div class="flex p-6 pb-12 md:pt-12 md:pb-20 md:px-14 text-lg justify-center gap-10">
    <div class="max-w-3xl space-y-6">
      <%= for group <- @groups do %>
        <div
          id={group.name}
          class="group scroll-mt-20 space-y-2"
          x-intersect.once="$el.classList.add('fade-in-up')"
        >
          <a href={"/groups/#{group.name}"} class="block overflow-hidden">
            <img
              src={group.image}
              alt={"Picture of #{group.name}"}
              loading="lazy"
              class="rounded-sm ease-in-out duration-500 hover:scale-105"
            />
          </a>
          <a href={"/groups/#{group.name}"} class="inline-block link-underline">
            <h1 class="font-title text-2xl"><%= group.name %></h1>
          </a>
          <p><%= group.description %></p>
        </div>
      <% end %>
    </div>

    <div class="hidden md:flex flex-col sticky top-20 self-start">
      <h1 class="font-title text-xl mb-3">Alla grupper</h1>
      <ul class="flex flex-col leading-relaxed">
        <%= for group <- @groups do %>
          <li x-bind:class={"{'font-bold' : atElement==='#{group.name}' }"}>
            <a href={"\##{group.name}"}><%= group.name %></a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>
