<section class="flex relative h-screen max-h-[40vh] pt-48 pb-10 w-full overflow-hidden bg-black">
    <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
        <h2 class="font-title text-3xl md:text-3xl">Spexets grupper</h2>
        <h1 class="font-title text-5xl md:text-5xl"><%= @group.name %></h1>
    </div>

    <div class="absolute top-0 left-0 h-full w-full bg-cover bg-center brightness-50" x-data
        x-intersect.once="$el.classList.add('scroll-in')"
        style={"background-image: url('#{@group.image}')"}>
    </div>
</section>

<section class="p-6 pb-12 md:pt-12 md:pb-20 md:px-14 text-lg">
    <div class="flex flex-col md:flex-row md:justify-center gap-12">
        <div class="space-y-4 flex-1 md:max-w-xl">
            <h1 class="font-title text-3xl md:text-4xl">Om <%= @group.name %></h1>

            <div class="relative space-y-4 after:w-full">
                <p><%= @group.description %></p>
            </div>

        </div>
        <div class="space-y-4">
            <h1 class="font-title text-2xl md:text-3xl">Medlemmar i  <%= @group.name %></h1>
            <ul>
                <%= for member <- @group.members do%>
                <li><%= member %></li>
                <% end%>
            </ul>

        </div>
    </div>

</section>