<section
  class="flex relative h-screen max-h-[85vh] pt-48 pb-10 w-full overflow-hidden bg-black"
  x-data="{playing: true}"
  x-init="$watch('playing', (value) => {value ? $refs.video.play() : $refs.video.pause()})"
>
  <div class="flex flex-col justify-end flex-1 p-6 md:px-14 mx-auto text-white space-y-3 z-10">
    <h2 class="font-light text-xl md:text-2xl">METASPEXET 2022</h2>
    <h1 class="font-title text-5xl md:text-6xl">På västfronten intet Spex</h1>
    <h2 class="font-title text-2xl md:text-3xl">Eller andra sidan är ni klara?</h2>
    <a class="flex link-underline items-center space-x-2 pt-4 mr-auto" href="/spexet">
      <h3 class="font-light uppercase text-xl md:text-2xl">köp biljetter</h3>
      <Heroicons.arrow_right solid class="w-4 h-4" />
    </a>
  </div>

  <div
    class="absolute top-0 left-0 h-full w-full bg-cover bg-center
              from-black after:bg-gradient-to-t after:overflow-hidden after:visible after:absolute 
                            after:top-0 after:left-0 after:w-full after:h-full after:z-0"
    style={"background-image: url('#{Haj.Image.new('/images/home-bg.jpg') |> Imgproxy.resize(2400, 1600) |> to_string()}');"}
    x-intersect.once="$el.classList.add('scroll-in')"
  >
    <video
      class=" object-cover h-full w-full transition-opacity duration-700"
      x-ref="video"
      x-bind:class="{'opacity-none': playing, 'opacity-0': !playing}"
      playsinline=""
      autoplay=""
      loop=""
      poster={Haj.Image.new('/images/home-bg.jpg') |> Imgproxy.resize(2400, 1600) |> to_string()}
    >
      <source src={Haj.Image.video_url("/clip.mp4")} />
    </video>
  </div>

  <button
    class="absolute right-6 bottom-6 z-10 text-white flex items-center space-x-2"
    @click="playing = !playing"
  >
    <Heroicons.pause outline class="h-10 w-10" x-show="playing" />
    <Heroicons.play outline class="h-10 w-10" x-show="!playing" />
  </button>
</section>

<div class="bg-gray-200 space-y-4 p-6 xl:px-14 text-lg" x-data>
  <div class="space-y-2 mt-4 mb-10 flex flex-col">
    <h1 class="font-title text-3xl md:text-4xl">METAspexet 2022</h1>
    <p>
      Spexet tar oss till första världskriget, där två sidor möts. METAspexet berättar en historia om politiska
      intriger, kamratskap och de tokigheter som kan hända när två sidor möts och lär sig om varandras likheter... Och
      olikheter.
    </p>
    <a href="/spexet" class="link-underline flex items-center space-x-2 pt-4 mr-auto">
      <h3 class="font-light text-xl uppercase md:text-2xl">Läs mer om årets spex</h3>
      <Heroicons.arrow_right solid class="w-4 h-4" />
    </a>
  </div>

  <div class="flex flex-col gap-8 md:text-white xl:text-black xl:grid grid-cols-2 grid-rows-2 content-start xl:gap-8">
    <!-- render cards with info about pages-->
    <%= for card <- @cards do %>
      <div
        class="rounded-sm overflow-hidden opacity-0 md:relative from-black after:bg-gradient-to-t after:overflow-hidden after:invisible after:absolute after:top-0 after:left-0 after:w-full after:h-full after:z-0 md:after:visible xl:after:invisible"
        x-intersect.once="$el.classList.add('fade-in-up')"
      >
        <a href={card.link} class="block rounded-sm overflow-hidden">
          <img
            src={card.image}
            class="object-cover ease-in-out duration-500 hover:scale-105 md:hover:scale-100 xl:hover:scale-105"
          />
        </a>
        <div class="flex flex-col md:absolute xl:relative left-0 bottom-0 z-10 md:p-8  md:max-w-xl xl:max-w-none xl:p-0">
          <h1 class="font-title text-3xl pt-4 pb-2 md:text-4xl"><%= card.title %></h1>
          <p><%= card.description %></p>
          <a
            href={card.link}
            class="flex items-center link-underline mr-auto space-x-2 pt-4 md:pt-6 xl:pt-4"
          >
            <h3 class="font-light uppercase text-xl md:text-2xl"><%= card.call_to_action %></h3>
            <Heroicons.arrow_right solid class="w-4 h-4" />
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
