<section class="flex relative h-screen max-h-[60vh] pt-48 pb-10 w-full overflow-hidden bg-black">
    <div class="flex flex-col justify-end flex-1 p-6 md:px-14 text-white space-y-3 z-10 max-w-lg mr-auto">
        <h1 class="font-title text-5xl md:text-5xl">På västfronten intet Spex</h1>
        <h2 class="font-title text-2xl md:text-4xl">Eller andra sidan är ni klara?</h2>
    </div>

    <div class="absolute top-0 left-0 h-full w-full bg-[url('/images/home-bg.jpg')] bg-cover bg-center
                from-black after:bg-gradient-to-t after:overflow-hidden after:visible after:absolute 
                            after:top-0 after:left-0 after:w-full after:h-full after:z-0" x-data
        x-intersect.once="$el.classList.add('scroll-in')">
    </div>
</section>

<section class="bg-gray-200 p-6 pb-12 md:pt-12 md:pb-20 md:px-14 text-lg">
    <div class="flex flex-col md:flex-row md:justify-start gap-12">
        <div class="space-y-4 flex-1 md:max-w-xl" x-data="{expanded: false}">
            <h1 class="font-title text-3xl md:text-4xl">Om spexet</h1>

            <div class="relative space-y-4  after:h-20 after:bg-gradient-to-t after:from-gray-200 after:absolute after:bottom-0 after:left-0 after:w-full"
                x-show="expanded" x-collapse.min.480px x-bind:class="{'after:h-20': !expanded, 'after:h-0' : expanded}">
                <p>
                    Ett världsomspännande krig. Två sidor. Miljontals liv på spel. Genom en stor del av Frankrike,
                    Tyskland
                    och
                    Belgien har Västfronten bildats, ett dödläge av arméer som försöker att avancera in mot varandra men
                    till ingen
                    nytta. På en liten del av fronten finner vi soldater från bägge sidor som börjar tröttna på kriget
                    och
                    den
                    fruktansvärda tillvaro de befinner sig i. Samtidigt håller generaler för bägge sidor på att mynta
                    nya
                    planer för
                    hur de ska ta kriget till nästa nivå. Allt ställs på sin spets när ett knallrött plan kraschlandar i
                    ingenmanslandet mellan de två sidornas läger. Vem är överlevaren och vad bär han på för avgörande
                    information?
                </p>

                <p>
                    METAspexet berättar en historia om politiska intriger, kamratskap och de tokigheter som kan hända
                    när
                    två sidor
                    möts och lär sig om varandras likheter... Och olikheter.
                </p>

                <p>
                    2022 års METAspex, <b>På västfronten intet spex eller andra sidan, är ni klara?</b> spelas upp på
                    Playhouse
                    Teater den 21:a och 22:a maj. Den sista föreställningen, som kallas Slasque, skiljer sig från de
                    andra
                    två föreställningarna i och med en gammal tradition om att skoja med varandra mellan spexgrupperna
                    under
                    själva föreställningen. Om ni endast tittar på den så får ni vara beredda på att den blir något
                    utöver det
                    vanliga!
                </p>
            </div>
            <button @click="expanded = !expanded" class="font-bold "
                x-text="expanded ? 'Visa mindre' : 'Visa mer'"></button>

        </div>
        <div class="space-y-4 flex-1 md:ml-0">
            <h1 class="font-title text-2xl md:text-3xl">Föreställningar</h1>
            <ul class="flex flex-col">
                <%= for show <- @shows do %>
                <li class="flex border-b-2 border-b-gray-500 pb-4 mt-4 items-center">
                    <span>
                        <%= format_time(show.time) %>
                        <b>(<%= show.title %>)</b>
                    </span>
                    <%# <button href={show.tickets}
                        class="ml-auto inline-block px-6 py-2 text-white bg-black font-medium 
                               leading-tight uppercase transition duration-150 ease-in-out hover:bg-white hover:text-black">
                        Biljetter
                    </button> %>
                    <button href={show.tickets}
                        class="ml-auto inline-block px-6 py-2 text-gray-700 bg-gray-300 font-medium 
                               leading-tight uppercase cursor-not-allowed"
                            disabled>
                        Biljetter
                    </button>
                </li>
                <% end %>
            </ul>
        </div>
    </div>

</section>