<div class="flex flex-col">
  <div class="bg-gray-100 px-3 py-2 font-bold uppercase">Administrera</div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Grupper", to: Routes.settings_path(@conn, :groups)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Alla spex", to: Routes.settings_path(@conn, :shows)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Årets spex", to: Routes.settings_path(@conn, :edit_show, @current_spex.id)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Årets spexgrupper", to: Routes.settings_path(@conn, :show_groups, @current_spex.id)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Användare", to: Routes.settings_path(@conn, :users)) %>
  </div>
  <div class="border-b border-gray-300 px-3 py-2">
    <%= link("Mat", to: Routes.settings_path(@conn, :foods)) %>
  </div>
</div>
