<.header>
  Sånger
  <:actions>
    <.link patch={~p"/settings/songs/new"}>
      <.button>Ny sång</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="songs"
  rows={@streams.songs}
  row_click={fn {_id, song} -> JS.navigate(~p"/settings/songs/#{song}") end}
>
  <:col :let={{_id, song}} label="Name"><%= song.name %></:col>
  <:col :let={{_id, song}} label="Original name"><%= song.original_name %></:col>
  <:col :let={{_id, song}} label="Number"><%= song.number %></:col>
  <:col :let={{_id, song}} label="Spex"><%= song.show.year.year %></:col>
  <:action :let={{_id, song}}>
    <div class="sr-only">
      <.link navigate={~p"/settings/songs/#{song}"}>Visa</.link>
    </div>
    <.link patch={~p"/settings/songs/#{song}/edit"}>Redigera</.link>
  </:action>
  <:action :let={{id, song}}>
    <.link
      phx-click={JS.push("delete", value: %{id: song.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="song-modal"
  show
  on_cancel={JS.navigate(~p"/settings/songs")}
>
  <.live_component
    module={HajWeb.SettingsLive.Song.FormComponent}
    id={@song.id || :new}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/settings/songs"}
  />
</.modal>
