<.header>
  Song <%= @song.id %>
  <:subtitle>This is a song record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/settings/songs/#{@song}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit song</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @song.name %></:item>
  <:item title="Original name"><%= @song.original_name %></:item>
  <:item title="Number"><%= @song.number %></:item>
  <:item title="Ljudfil"><%= @song.file %></:item>
</.list>

<div class="mt-4 py-4">
  <h3 class="text-lg font-bold">Låttext</h3>
  <div class="whitespace-pre-wrap">
    <%= @song.text %>
  </div>
</div>

<.back navigate={~p"/settings/songs"}>Back to songs</.back>

<.modal
  :if={@live_action == :edit}
  id="song-modal"
  show
  on_cancel={JS.patch(~p"/settings/songs/#{@song}")}
>
  <.live_component
    module={HajWeb.SettingsLive.Song.FormComponent}
    id={@song.id}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/settings/songs/#{@song}"}
  />
</.modal>
