<div class="flex flex-col items-center gap-4 pb-8 lg:flex-row-reverse lg:items-start lg:justify-between">
  <img
    src={"https://zfinger.datasektionen.se/user/#{@user.username}/image"}
    class="h-52 w-52 rounded-full object-cover object-top"
  />

  <table class="text-md w-full text-left lg:w-auto lg:flex-grow">
    <thead class="uppercase">
      <th colspan="2" class="border-b border-gray-600 bg-gray-100 px-3 py-2">Uppgifter</th>
    </thead>
    <tbody>
      <tr class="bg-white">
        <th class="px-3 py-2">Namn:</th>
        <td class="px-3 py-2"><%= name(@user) %></td>
      </tr>
      <tr class="bg-gray-100">
        <th class="px-3 py-2">KTH-id:</th>
        <td class="px-3 py-2"><%= @user.username %></td>
      </tr>
      <tr class="bg-white">
        <th class="px-3 py-2">Klass:</th>
        <td class="px-3 py-2"><%= @user.class %></td>
      </tr>
      <tr class="bg-gray-100">
        <th class="px-3 py-2">Email:</th>
        <td class="px-3 py-2"><%= @user.email %></td>
      </tr>
      <tr class="bg-white">
        <th class="px-3 py-2">Google-konto:</th>
        <td class="px-3 py-2"><%= @user.google_account %></td>
      </tr>
      <tr class="bg-gray-100">
        <th class="px-3 py-2">Telefonnr:</th>
        <td class="px-3 py-2"><%= @user.phone %></td>
      </tr>
      <tr class="bg-white">
        <th class="px-3 py-2">Matpreferenser:</th>
        <td class="px-3 py-2"><%= display_foods(@user) %></td>
      </tr>
      <%= if Enum.member?([:admin], @conn.assigns.current_user.role) do %>
        <tr class="bg-gray-100">
          <th class="px-3 py-2">Personnr:</th>
          <td class="px-3 py-2"><%= @user.personal_number %></td>
        </tr>

        <tr class="bg-white">
          <th class="px-3 py-2">Adress:</th>
          <td class="px-3 py-2">
            <%= if @user.zip, do: "#{@user.street}, #{@user.zip} #{@user.city}" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
