<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <._side_bar user={@user} conn={@conn} />
  </div>
  <div class="flex-grow-[2]">
    <%= for {year, show_groups} <- @groups do %>
      <div>
        <div class="border-b border-gray-500 bg-gray-300 px-3 py-2 font-bold">
          <%= year.year %>
        </div>

        <div class="">
          <%= for show_group <- show_groups do %>
            <%= link("#{show_group.group.name}",
              to: Routes.group_index_path(@conn, :group, show_group.id),
              class: "block px-2 py-2 hover:bg-gray-200"
            ) %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
