<div class="flex flex-col gap-4 md:flex-row">
    <div class="flex-grow-[1]">
        <%= render "_side_bar.html", user: @user, conn: @conn %>
    </div>
    <div class="flex-grow-[2]">
        <%= for {year, groups} <- @groups do %>
        <div>
            <div class="px-3 py-2 font-bold border-b border-gray-500 bg-gray-300">
                <%= year.year %>
            </div>

            <div class="px-2 py-3">
                <%= for group <- groups do %>

                <div class="pb-1">
                    <%= link "#{group.name}", to: Routes.group_path(@conn, :group, group.name) %>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>
    </div>
</div>