<div class="pt-4 text-3xl font-bold">
  <h3 class="inline-block">Hej,</h3>
  <h3 class="text-burgandy-600 inline-block"><%= @current_user.first_name %>!</h3>
</div>
<p class="pt-2 text-sm text-gray-500">
  Välkommen till Haj, METAspexets interna system! Detta system är fortfarade under utveckling. Idéer eller tankar? Hör av dig till Webbgruppen på
  <a href="mailto:webbgrupp@metaspexet.se" class="text-burgandy-600 font-bold">mail</a>
  eller Mattermost!
</p>
<!-- TODO: Temp hardcoded stuff - Remove this when the polls are done -->
<div :if={Policy.authorize?(:polls_vote, @current_user)} class="flex flex-col gap-4 pt-4">
  <h3 class="text-xl font-bold group-hover:text-burgandy-600">Aktuellt</h3>
  <div class="grid gap-4 sm:grid-cols-3 sm:gap-6 xl:grid-cols-4">
    <.card navigate={~p"/polls/2"}>
      <div class="text-burgandy-500 inline-flex items-center gap-2 text-lg font-bold">
        <.icon name={:musical_note} solid />
        <span class="">
          Låtar
        </span>
      </div>
      <div class="text-gray-500">
        Du kan nu rösta på låtar till årets spex!
      </div>
    </.card>
  </div>
</div>
<div class="flex flex-col gap-4 pt-2">
  <div>
    <h3 class="pt-2 pb-4 text-xl font-bold">Dina grupper</h3>
    <div class="grid gap-4 sm:grid-cols-3 sm:gap-6 xl:grid-cols-4">
      <.card :for={show_group <- @user_groups} navigate={~p"/group/#{show_group}"}>
        <div class="text-burgandy-500 inline-flex items-center gap-2 text-lg font-bold">
          <.icon name={:user_group} solid />
          <span class="">
            <%= show_group.group.name %>
          </span>
        </div>
        <div class="text-gray-500">
          <%= length(show_group.group_memberships) %> medlemmar
        </div>
        <div>
          Du är <%= Enum.find(show_group.group_memberships, fn %{user_id: user_id} ->
            user_id == @current_user.id
          end).role %>
        </div>
      </.card>
    </div>
  </div>

  <div :if={@responsibilities != []} class="flex flex-col gap-4 pt-2">
    <.link
      navigate={~p"/responsibilities/history"}
      class="group mr-auto inline-flex items-center gap-1"
    >
      <h3 class="text-xl font-bold group-hover:text-burgandy-600">Dina ansvar</h3>
      <.icon name={:arrow_right} mini class="inline-block h-5 group-hover:fill-burgandy-600" />
    </.link>
    <div class="grid gap-4 sm:grid-cols-3 sm:gap-6 xl:grid-cols-4">
      <.card
        :for={res <- @responsibilities}
        navigate={~p"/responsibilities/#{res.responsibility}"}
      >
        <div class="text-burgandy-500 inline-flex items-center gap-2 text-lg font-bold">
          <.icon name={:briefcase} solid />
          <span class="">
            <%= res.responsibility.name %>
          </span>
        </div>
      </.card>
    </div>
  </div>

  <div :if={Policy.authorize?(:merch_buy, @current_user)} class="flex flex-col gap-4 pt-2">
    <.link navigate={~p"/merch"} class="group mr-auto inline-flex items-center gap-1">
      <h3 class="text-xl font-bold group-hover:text-burgandy-600">Merchbeställningar</h3>
      <.icon name={:arrow_right} mini class="inline-block h-5 group-hover:fill-burgandy-600" />
    </.link>
    <div class="grid gap-4 sm:grid-cols-3 sm:gap-6 xl:grid-cols-4">
      <.merch_card :for={merch_order_item <- @merch_order_items} order_item={merch_order_item} />
    </div>
  </div>
</div>
