<div class="font-bold text-3xl pt-4">
  <h3 class="inline-block">Hej,</h3>
  <h3 class="inline-block text-burgandy-600"><%= @current_user.first_name %>!</h3>
</div>
<p class="text-gray-500 text-sm pt-2">
  Välkommen till Haj, METAspexets interna system! Detta system är fortfarade under utveckling. Idéer eller tankar? Hör av dig till Webbchef Adrian på
  <a href="mailto:webb@metaspexet.se" class="font-bold text-burgandy-600">mail</a>
  eller Slack!
</p>
<div class="py-4 flex flex-col gap-4">
  <div>
    <h3 class="text-2xl font-bold pt-2 pb-4">Dina grupper</h3>
    <div class="grid sm:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
      <%= for show_group <- @user_groups do %>
        <.group_card
          show_group={show_group}
          role={
            Enum.find(show_group.group_memberships, fn %{user_id: user_id} ->
              user_id == @current_user.id
            end).role
          }
        />
      <% end %>
    </div>
  </div>

  <div class="flex flex-col gap-4 pt-2">
    <.link navigate={~p"/live/merch"} class="inline-flex items-center gap-1 group mr-auto">
      <h3 class="text-2xl font-bold group-hover:text-burgandy-600">Merchbeställningar</h3>
      <.icon name={:arrow_right} mini class="inline-block h-6 group-hover:fill-burgandy-600" />
    </.link>
    <div class="grid sm:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
      <%= for merch_order_item <- @merch_order_items do %>
        <.merch_card order_item={merch_order_item} />
      <% end %>
    </div>
    <.link navigate={~p"/live/merch"} class="inline-flex items-center gap-1 group">
      <span class="text-burgandy-500 font-bold group-hover:text-burgandy-700">
        Ändra beställning
      </span>
      <Heroicons.arrow_right
        mini
        class="h-5 inline-block mr-auto fill-burgandy-500 group-hover:fill-burgandy-700"
      />
    </.link>
  </div>
</div>
