<.form :let={f} for={@changeset} action={@action} class="flex flex-col">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, något gick fel, kolla på felen nedan.</p>
    </div>
  <% end %>

  <%= label(f, :title, "Titel", class: "pt-2 pb-1") %>
  <%= text_input(f, :title) %>
  <%= error_tag(f, :title) %>

  <%= label(f, :or_title, "Eller-titel", class: "pt-2 pb-1") %>
  <%= text_input(f, :or_title) %>
  <%= error_tag(f, :or_title) %>

  <%= label(f, :description, "Beskrivning", class: "pt-2 pb-1") %>
  <%= textarea(f, :description) %>
  <%= error_tag(f, :description) %>

  <%= label(f, :year, "Datum/år", class: "pt-2 pb-1") %>
  <%= date_input(f, :year) %>
  <%= error_tag(f, :year) %>

  <%= label(f, :application_opens, "Ansökan öppnar", class: "pt-2 pb-1") %>
  <%= datetime_local_input(f, :application_opens) %>
  <%= error_tag(f, :application_opens) %>

  <%= label(f, :application_closes, "Ansökan stänger", class: "pt-2 pb-1") %>
  <%= datetime_local_input(f, :application_closes) %>
  <%= error_tag(f, :application_closes) %>

  <%= label(f, :slack_webhook_url, "Slack webbhook url", class: "pt-2 pb-1") %>
  <%= text_input(f, :slack_webhook_url) %>
  <%= error_tag(f, :slack_webhook_url) %>

  <div>
    <%= submit("Spara",
      class: "bg-burgandy-500 my-2 mt-4 self-end rounded-sm px-4 py-2 text-lg uppercase text-white"
    ) %>
  </div>
</.form>
