<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <._side_bar current_spex={@current_spex} conn={@conn} />
  </div>
  <div class="flex-grow-[3]">
    <div class="pt-2 font-bold uppercase">Alla spex någonsinn</div>
    <.table id="shows-table" rows={@shows}>
      <:col :let={show}>
        <%= show.year.year %>
      </:col>
      <:col :let={show}>
        <%= show.title %>
      </:col>
      <:col :let={show}>
        <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
          <%= link("Redigera", to: Routes.settings_path(@conn, :edit_show, show.id)) %>
        </button>
      </:col>
    </.table>

    <button class="bg-burgandy-500 mt-4 px-3 py-2 text-white">
      <%= link("Nytt spex", to: Routes.settings_path(@conn, :new_show)) %>
    </button>
  </div>
</div>
