<div class="mr-auto flex w-full flex-col items-baseline justify-between pt-4">
  <div class="flex w-full flex-row items-center justify-between">
    <div class="flex flex-col">
      <span class="text-2xl font-bold">Sångarkiv</span>
      <span class="text-sm text-gray-600">
        Här finns alla sånger som har gjorts i spexet genom åren. Kika och lyssna in!
      </span>
    </div>

    <.link
      :if={@authorized_admin}
      navigate={~p"/songs/edit"}
      class="text-md bg-burgandy-500 block rounded-md px-3 py-1 text-sm text-white hover:bg-burgandy-400"
    >
      Administrera
    </.link>
  </div>
  <.form id="show-form" as={:show} for={%{}} phx-change="select_show" class="w-full pt-2">
    <.input name="show" label="Välj spex" type="select" value={@show.id} options={@show_options} />
  </.form>
</div>

<div class="grid grid-cols-1 gap-6 pt-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  <.link
    :for={song <- @songs}
    navigate={~p"/songs/#{song}"}
    class="flex flex-col gap-1 rounded-lg border px-4 py-4 hover:bg-gray-50 sm:gap-1.5"
  >
    <div class="text-burgandy-500 pb-1 text-lg font-bold">
      <%= song.name %>
    </div>
    <div class="flex flex-col gap-2">
      Musiknummer <%= song.number %>
    </div>
  </.link>
</div>
