<footer class="flex justify-center mt-auto bg-burgandy shadow-inner shadow-gray-900/40">
    <div class="flex flex-col xs:flex-row px-6 py-8 md:px-14 w-full items-start xs:items-center text-white">
        <div class="flex space-x-5 items-center mb-4 xs:mb-0">
            <img class="h-16" src="/images/data-logo.png">
            <img class="h-16" src="/images/media-logo.png">
            <div class="my-auto">
                <a class="link-underline" href="mailto:direqtionen@metaspexet.se">Kontakt</a>
                <div>Hemsida: <a class="link-underline" href="mailto:webb@metaspexet.se">Adrian Salamon</a></div>
            </div>
        </div>
        <div class="flex flex-col text-left ml-0 xs:ml-auto xs:text-right">
            <a class="link-underline xs:ml-auto" href="https://www.facebook.com/metaspexet/">Facebook</a>
            <a class="link-underline xs:ml-auto" href="https://www.instagram.com/metaspexet">Instagram</a>
            <%# <a class="link-underline xs:ml-auto">YouTube</a> %>
        </div>
    </div>
</footer>