<.form :let={f} for={@changeset} action={@action} class="flex flex-col">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, n책got gick fel, kolla p책 felen nedan.</p>
    </div>
  <% end %>

  <%= label(f, "Namn", class: "pt-2 pb-1") %>
  <%= text_input(f, :name) %>
  <%= error_tag(f, :name) %>

  <%= label(f, "Beskrivning", class: "pt-2 pb-1") %>
  <%= textarea(f, :description) %>
  <%= error_tag(f, :description) %>

  <%= label(f, "Bildl채nk", class: "pt-2 pb-1") %>
  <%= text_input(f, :image) %>
  <%= error_tag(f, :image) %>

  <%= label(f, "Pris", class: "pt-2 pb-1") %>
  <%= number_input(f, :price) %>
  <%= error_tag(f, :price) %>

  <%= label(f, "Storlekar, fyll i som kommaseparerat", class: "pt-2 pb-1") %>
  <%= text_input(f, :sizes,
    value: (Ecto.Changeset.get_field(@changeset, :sizes, []) || []) |> Enum.join(",")
  ) %>
  <%= error_tag(f, :sizes) %>

  <%= label(f, "Best채llningsdeadline", class: "pt-2 pb-1") %>
  <%= datetime_local_input(f, :purchase_deadline) %>
  <%= error_tag(f, :purchase_deadline) %>

  <div>
    <%= submit("Spara",
      class: "mt-4 py-2 px-4 my-2 rounded-sm bg-burgandy text-white self-end text-lg uppercase"
    ) %>
  </div>
</.form>
