<div class="flex flex-col gap-4 md:flex-row">
  <div class="flex-grow-[1]">
    <._side_bar conn={@conn} show={@show} />
  </div>
  <div class="flex-grow-[3]">
    <.table id="merch-items" rows={@merch}>
      <:col :let={merch} label="Merch">
        <div class="flex flex-row justify-between">
          <%= merch.name %>
          <div>
            <button class="bg-orange rounded-sm px-2 py-0.5 text-white">
              <%= link("Redigera", to: Routes.merch_admin_path(@conn, :edit, merch)) %>
            </button>
            <button class="bg-burgandy-500 rounded-sm px-2 py-0.5 text-white">
              <%= link("Radera",
                to: Routes.merch_admin_path(@conn, :delete, @show, merch),
                method: :delete,
                data: [confirm: "Är du säker?"]
              ) %>
            </button>
          </div>
        </div>
      </:col>
    </.table>

    <button class="bg-burgandy-500 mt-4 px-3 py-2 text-white">
      <%= link("Ny merch", to: Routes.merch_admin_path(@conn, :new, @show)) %>
    </button>
  </div>
</div>
